<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="node_modules/socicon/css/socicon.css">
  </head>

  <body>
      <!-- About start -->
    <section id="home" class="my-20 lg:my-60">
      <div class="container">
        <div class="flex flex-wrap xl:mx-auto">
          <div class="px-0 lg:px-10 mt-5  w-full self-center pt-5 lg:pt-0 lg:w-1/2">
            <h1 class="text-6xl font-bold xl:text-5xl text-lime-700 ">About Festival</h1>
            <h2 class="text-lg font-thin md:text-xl pt-3 pb-6 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laborum perferendis velit quae, veniam odio harum labore dicta debitis? Odit accusamus aliquam natus praesentium aperiam eligendi maiores totam architecto officiis aliquid nesciunt, soluta dignissimos? Voluptatum facilis recusandae consequuntur illum. Dolore aspernatur sequi exercitationem repellendus deserunt corporis earum recusandae! Nihil quam reprehenderit aliquam, iusto laborum, recusandae quisquam quaerat delectus, nemo beatae pariatur blanditiis. Reiciendis similique harum expedita quam eum minima aspernatur mollitia pariatur tempora quos nesciunt unde nobis dolore, possimus officiis a eaque deleniti voluptate rerum rem totam repellendus culpa modi. Ipsum veritatis facilis, fugiat alias consequuntur blanditiis pariatur adipisci labore!</h2>
            <a href="#" class="p-3 bg-slate-50 font-medium rounded-full shadow-md transition ease-in-out hover:bg-slate-200 focus:bg-slate-50 active:bg-slate-300 duration-500  ">Create account ></a>
          </div>
          <div class="lg:pr-10 lg:w-1/2">
            <div class=" mt-5 w-full">
              <img
              src="/img/welove-poster-webinar-1-1256x1777.png"
              alt="LOGO"
              class="relative z-10 mx-auto max-w-full shadow-sm"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->

<!--Festval Start-->
  <section id="about" class=" mt-36 pt-16">
    <div class="container">
      <div class="w-full">
        <div class="mx-auto max-w-xl text-center">
          <h2 class="text-4xl font-bold md:text-2xl">
            Festival Coming Soon
          </h2>
        </div>
        <div class="mx-auto max-w-3xl text-center pt-5 pb-16">
          <h3 class="text-base md:text-lg  leading-relaxed">Welove bergerak pada bidang jasa pengelolaan sampah kemasan skincare.
            Dengan Visi menjadi layanan pengelolaan sampah kemasan skincare yang tepat bagi masyarakat dan meningkatkan nilai ekonomi sampah kemasan skincare, Welove memberikan layanan pengelolaan sampah skincare dan menghubungkan konsumen dengan perusahaan penghasil produk.</h3>
        </div>
      </div>
    </div>
    </section>
    <!--Festval End -->

    <!--Clock start-->
    <section id="conctact" class="pt-36 pb-32">
      <div class="container">
        <div class="min-w-screen  flex items-center justify-center px-5">
        <div class="text-black-500">
            <div class="sm:text-6xl text-6xl text-center flex w-full items-center justify-center">
                <div class="w-24 mx-1 p-2 bg-white text-black-500 rounded-lg">
                    <div class="font-mono leading-none" x-text="days">00</div>
                    <div class="font-mono uppercase text-sm leading-none">Days</div>
                </div>
                <div class="w-24 mx-1 p-2 bg-white text-black-500 rounded-lg">
                    <div class="font-mono leading-none" x-text="hours">00</div>
                    <div class="font-mono uppercase text-sm leading-none">Hours</div>
                </div>
                <div class="w-24 mx-1 p-2 bg-white text-black-500 rounded-lg">
                    <div class="font-mono leading-none" x-text="minutes">00</div>
                    <div class="font-mono uppercase text-sm leading-none">Minutes</div>
                </div>
                <div class="w-24 mx-1 p-2 bg-white text-black-500 rounded-lg">
                    <div class="font-mono leading-none" x-text="seconds">00</div>
                    <div class="font-mono uppercase text-sm leading-none">Seconds</div>
                </div>
            </div>
        </div>
    </div>
  </div>
    <div class="flex items-center justify-center h-full w-screen">
      <div>
        <label for="helper-text" class=" text-center block mb-2 text-sm font-medium">Your email</label>
        <input type="email" id="helper-text" aria-describedby="helper-text-explanation" class="bg-gray-50 border  text-gray-900 text-sm rounded-lg block w-full p-2.5  dark:border-gray-600 dark:placeholder-gray-400 placeholder="name@flowbite.com">
      </div>
    </div>
    <p id="helper-text-explanation" class="text-center mt-2 text-sm text-gray-500 dark:text-gray-400">We’ll never share your details. Read our <a href="#" class="font-medium text-blue-600 hover:underline dark:text-blue-500">Privacy Policy</a>.</p>
    <div class="flex">
      <div class="m-auto">
        <div class="">
          <button type="button" class="text-white bg-green-500 hover:bg-green-800 focus:ring-4  font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2">Subcribe</button>
        </div>
      </div>
    </div>
  </section>
</section>
<!--Clock End-->

<!--Footer Start-->
<div class="w-full px-4 text-center mb-15">
  <span class="text-green-500 sm:text-center dark:text-green-400">@ 2022 <a href="https://welove.com/" class="hover:underline">Welove</a>. All Rights Reserved.
  </span>
</div>
<!--Footer End-->

<!--Conctact Start-->
  <section id="conctact" class="pt-36 pb-32">
    <div class="container">
      <div class="w-full px-4">
        <div class="max-w-xl mx-auto text-center mb-16">
          <h4 class="font-semibold text-lg text-green-500 mb-2">Contact</h4>
          <h2 class="font-bold text-drak text-3xl mb-4 sm:text-4xl lg:text-5xl">Hubungi Kami </h2>
          <p class="font-medium text-md text-black md:text-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, laboriosam.</p>
        </div>
      </div>
      <form></form>
      <div class="w-full px-4 mb-8">
        <label for="name" class="text-base font-bold text-green-500">Name</label>
        <input type="text" id="name" class="w-full bg-slate-300 text-dark p-3 rounded-md focus:outline-none
        focus:ring-green-600 focus:right-1 focus:border-green-600">
      </div>
      <div class="w-full px-4 mb-8">
        <label for="email" class="text-base font-bold text-green-500">Email</label>
        <input type="text" id="email" class="w-full bg-slate-300 text-dark p-3 rounded-md focus:outline-none
        focus:ring-green-600 focus:right-1 focus:border-green-600">
      </div>
      <div class="w-full px-4 mb-8">
        <label for="name" class="text-base font-bold text-green-500">Pesan</label>
        <textarea type="text" id="name" class="w-full bg-slate-300 text-dark p-3 rounded-md focus:outline-none
        focus:ring-green-600 focus:right-1 focus:border-green-600 h-32"></textarea>
      </div>
      <div class="w-full">
        <button class="text-base font-semibold text-white bg-green-500 py-3 px-8 rounded-full w-full hover:opacity-80
        hover:shadow-lg transition duration-500">Kirim</button>
      </div>
    </form>
    </div>
  </section>
<!--Conctact End-->
    <script src="dist/js/script.js"></script>

  </body>