<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="node_modules/socicon/css/socicon.css">
  </head>

  <body>
      <!-- About start -->
      <section id="home" class="my-30 lg:my-90">
        <div class="min-h-screen flex flex- justify-left items-left">
            <div class="mx-100 p-6">
                <div class="flex justify-center space-x-10">
            <div class="bg-gradient-to-tr relative w-80 h-80 max-w-ful rounded-lg shadow-2xl overflow-hidden">
                <img src="img/ASSET  IMAGE-2/Asset 2.png">
                <h1 class="absolute text-5xl text-black top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">About Us</h1>
            </div>
        </div>
        <div class="min-h-screen flex flex-col justify-right items-right">
            <div class="bg-gradient-to-tr relative w-80 h-80 max-w-ful rounded-lg shadow-2xl overflow-hidden">
                <img src="img/ASSET  IMAGE-2/Asset 8.png">
            </div>
        </div>
    </div>
</div>
    <!--End Abut-->

    <!--Our Vision-->
    <section id="layanan" class="mt-32">
        <div class="container">
            <div class="mx-auto max-w-xl text-center">
            </div>
            <div class="flex flex-warp justify-center">
                    <div class="p-4 px-3 rounded-lg bg-slate-500 bg-opacity-25">
                        <a href="#">
                          <h5 class="text-center mt-5 text-2xl font-bold tracking-tight text-black">OUR VISION </h5>
                      </a>
                      <p class="mb-10 mt-5 font-medium text-base text-black">Memberikan layanan pengelolaan sampah kemasan skincare yang tepat dan ramah lingkungan</p>
                      <p class="mb-10 mt-5 font-medium text-base text-black">Membantu perusahaan dalam menerapkan kebijkan EPR sistem dan ESG</p>
                      <p class="mb-10 mt-5 font-medium text-base text-black">Melindungi masyarakat agar terhindar dari produk skincare palsu</p>    
                
                      </div>
                </div>
        </div>
    </section>
    <!--End Vision-->

    <!--Our Mission-->
    <section id="layanan" class="mt-32 bg-gray-400 px-10 py-10">
        <div class="container">
            <div class="mx-auto max-w-xl text-center">
            </div>
            <div class="flex flex-warp justify-center">
                <div class="mx-5 mt-10">
                    <h5 class="mt-5 text-2xl font-bold tracking-tight text-white"></h5>
                    <div class="p-4 rounded-lg">
                        <a href="#">
                          <h5 class="mt-5 mb-5 text-2xl font-bold tracking-tight text-black">OUR MISION</h5>
                      </a>
                      <p class="mb-10 mt-5 font-normal text-base text-black">Mendaur ulang, mengurangi jumlah sampah kemasan skincare yang beredar</p>
                      <p class="mb-10 mt-5 font-medium text-base text-black">Berkontribusi pada peningkatan peningkatan perekonomian serta membantu masyarakat</p>
                      <p class="mb-10 mt-5 font-medium text-base text-black">Mengedukasi lebih banyak remaja dan masyarakat luas dalam pengelolaan</p>   
                
                      </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Our Mission-->
    <section id="layanan" class="mt-32">
        <div class="container">
            <div class="mx-auto max-w-xl text-center">
            </div>
            <div class="flex flex-warp justify-center">
                    <h5 class="mt-5 text-2xl font-bold tracking-tight text-white"></h5>
                    <div class="p-4 rounded-lg">
                        <a href="#">
                          <h5 class="mt-5 mb-5 text-2xl font-bold tracking-tight text-black">WELOVE'S JOURNEY</h5>
                      </a>
                      </div>
                    </div>
        </div>
    </section>
</section>
    <script src="dist/js/script.js"></script>

  </body>