<!DOCTYPE html>
<html class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="dist/output.css" rel="stylesheet" />
    <link rel="stylesheet" href="node_modules/socicon/css/socicon.css">
  </head>
  <!-- <a href="#" class="flex">
    <img src="/img/welove-1-removebg-preview-208x208.png" class="h-14 lg:h-16" alt="Logo" >
    <span class="self-center text-2xl lg:text-3xl font-bold text-lime-700 ">Welove</span>
  </a> -->
  <body>
    <!-- Navbar start -->
    <header class="bg-transparent flex top-0 left-0 w-full absolute items-center z-[999] transition duration-500 ease-in-out">
      <div class="container">
        <div class="flex items-center justify-between relative">
          <div class="px-5">
            <a href="#home" class="flex">
              <img src="img/welove-1-removebg-preview-208x208.png" class="h-14 lg:h-16" alt="Logo" >
              <span class="self-center text-2xl lg:text-3xl font-bold text-lime-700 ">Welove</span>
            </a>
          </div>
          <div class="flex items-center px-5">
            <button id="menu" name="menu" type="button" class="block absolute right-5 lg:hidden">
              <span class="menu-line transition duration-300 ease-in-out origin-top-left"></span>
              <span class="menu-line transition duration-300 ease-in-out"></span>
              <span class="menu-line transition duration-300 ease-in-out origin-bottom-left"></span>
            </button>

            <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
              <ul class="block lg:flex">
                <li class="group">
                  <a href="#" class="text-base text-black py-2 mx-8 flex group-hover:text-lime-700">Beranda</a>
                </li>
                <li class="group">
                  <a href="#" class="text-base text-black py-2 mx-8 flex group-hover:text-lime-700">Tentang</a>
                </li>
                <li class="group">


                  <button id="buttondropdown" name="dropdown" type="button" class="text-base text-black py-2 mx-8 flex group-hover:text-lime-700">Layanan <span id = "span1" class="">▼</span> <span id = "span2" class="hidden">▶</span></button>
                  <div id="isidropdown" class="hidden">

                    <ul  class ="py-1">
                      <li class="text-base text-black py-1 mx-14 hover:text-lime-700">
                        <a href="">Skincare Waste Management service</a>
                      </li>
                      <li class="text-base text-black py-1 mx-14 hover:text-lime-700">
                        <a href="">Skincare Waste Dropbox</a>
                      </li>
                      <li class="text-base text-black py-1 mx-14 hover:text-lime-700">
                        <a href="">Skincare Marketplace App</a>
                      </li>
                    </ul>
                  </div>

                </li>

                <li class="group">
                  <button id="buttondropdown1" name="dropdown1" type="button" class="text-base text-black py-2 mx-8 flex group-hover:text-lime-700">Blog & Media <span id = "span3" class="">▼</span> <span id = "span4" class="hidden">▶</span></button>
                  <div id="isidropdown1" class="hidden">

                    <ul  class ="py-1">
                      <li class="text-base text-black py-1 mx-14 hover:text-lime-700">
                        <a href="">Blog</a>
                      </li>
                      <li class="text-base text-black py-1 mx-14 hover:text-lime-700">
                        <a href="">Media</a>
                      </li>
                      
                    </ul>
                  </div>
                </li>
                <li class="group">
                  <a href="#" class="text-base text-black py-2 mx-8 flex group-hover:text-lime-700">Kontak</a>
                </li>
              </ul>
            </nav>

          </div>
        </div>
      </div>
    </header>
    <!-- Navbar end -->

    <!-- Hero start -->
    <section id="home" class="my-20 lg:my-60">
      <div class="container">
        <div class="flex flex-wrap xl:mx-auto">
          <div class="lg:pr-10 lg:w-1/2">
            <div class=" mt-5 w-full">
              <img
              src="img/tr-984x698.jpg"
              alt="LOGO"
              class="relative z-10 mx-auto max-w-full shadow-sm"
              
              />
            </div>
          </div>
          <div class="px-0 lg:px-10 mt-5  w-full self-center pt-5 lg:pt-0 lg:w-1/2">
            <h1 class="text-4xl font-bold xl:text-5xl text-lime-700 ">Mengurangi Sampah Skincare dengan Pengolahan Sampah Skincare yang Tepat</h1>
            <h2 class="text-lg font-thin md:text-xl pt-3 pb-6 ">Ayo bersama ikuti dan sebarkan campaign #WeloveWesafeEarth , jadilah penyelamat bumi bersama dengan teman-teman anda!</h2>
            <a href="#" class="p-3 bg-slate-50 font-medium rounded-full shadow-md transition ease-in-out hover:bg-slate-200 focus:bg-slate-50 active:bg-slate-300 duration-500  ">Create account ></a>
          </div>
        </div>
      </div>
    </div>
  </section>


    <!-- Hero end -->

  <!-- About start-->
  <section id="about" class="bg-lime-100 mt-36 pt-16">
    <div class="container">
      <div class="w-full">
        <div class="mx-auto max-w-xl text-center">
          <h2 class="text-6xl font-bold md:text-7xl text-lime-700">
            Welove
          </h2>
        </div>
        <div class="mx-auto max-w-3xl text-center pt-5 pb-16">
          <h3 class="text-base md:text-lg text-lime-700 leading-relaxed">Welove bergerak pada bidang jasa pengelolaan sampah kemasan skincare.
            Dengan Visi menjadi layanan pengelolaan sampah kemasan skincare yang tepat bagi masyarakat dan meningkatkan nilai ekonomi sampah kemasan skincare, Welove memberikan layanan pengelolaan sampah skincare dan menghubungkan konsumen dengan perusahaan penghasil produk.</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- About end -->

  <!-- Video start -->
  <section id="video" class="mt-32">
    <div class="container">
      <div class="flex flex-wrap xl:mx-8">
        
          <div class=" lg:pr-10 lg:w-1/2 self-center">
            <h2 class="text-5xl font-bold md:text-6xl  text-lime-700">
              Welove
            </h2>
            <h3 class="text-base md:text-lg mt-5 mb-8 ">Tukar sampah skincare mu menjadi skincare baru!</h3>
            <a href="#" class="p-3 bg-slate-50 font-medium rounded-full shadow-md transition ease-in-out hover:bg-slate-200 focus:bg-slate-50 active:bg-slate-300 duration-500  ">Learn More</a>


          </div>
          <div class="mt-10 lg:mt-0 w-full self-center lg:w-1/2" >
            <iframe class="w-full aspect-video"  type="text/html" src="https://www.youtube.com/embed/neh52FaH1R0?autoplay=0&fs=1&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"></iframe>

          </div>
        
        
      </div>
    </div>
  </div>
</section>

  <!-- Video end -->

  <!-- Misi Start -->
  <section id="Misi" class="mt-20">
    <div class="container">
      <div class="flex flex-wrap xl:mx-8">

        <div class="lg:w-1/2 self-center">
          <h2 class="text-5xl font-bold md:text-6xl  text-lime-700">Misi Welove</h2>
        </div>
        <div class="mt-10 w-full lg:w-1/2 ">
          <div class="flex">
            <div class="p-4 shadow-sm bg-lime-700 w-16 h-16 rounded-full">
              <span class="socicon-viadeo text-3xl text-white"></span>
            </div>
            <div class="block">
              <h3 class="text-2xl ml-6 font-bold md:text-3xl  text-lime-700">Recycle</h3>
              <h4 class="ml-6 justify-start text-base md:text-md">Mengurangi jumlah kemasan sampah skincare yang beredar di masyarakat dan mengurangi jumlah sampah kemasan yang berakhir di TPA.</h4>
            </div>
          </div>
          <div class="flex mt-10">
            <div class="p-4 shadow-sm bg-lime-700 w-16 h-16 rounded-full">
              <span class="socicon-newsvine text-3xl text-white"></span>
            </div>
            <div class="block">
              <h3 class="text-2xl ml-6 font-bold md:text-3xl text-lime-700">ERP system</h3>
              <h4 class="ml-6 justify-start text-base md:text-md">Berkontribusi dalam peningkatan ekonomi serta membantu penerapan ekonomi sirkular.
              </h4>
            </div>
          </div>
          <div class="flex mt-10">
            <div class="p-4 shadow-sm bg-lime-700 w-16 h-16 rounded-full">
              <span class="socicon-hellocoton text-3xl text-white"></span>
            </div>
            <div class="block">
              <h3 class="text-2xl ml-6 font-bold md:text-3xl text-lime-700">Education</h3>
              <h4 class="ml-6 justify-start text-base md:text-md">Mengedukasi lebih banyak remaja dan masyarakat luas dalam pengelolaan sampah kemasan skincare.
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Misi End -->


  <!-- Layanan Start -->
  <section id="layanan" class="mt-32 bg-slate-400 py-10">
    <div class="container">
      <div class="mx-auto max-w-xl text-center">
        <h2 class="text-4xl font-bold md:text-5xl text-lime-700">
          Layanan Welove
        </h2>
      </div>
      <div class="flex flex-wrap justify-center">
    
    
        <div class="mx-5 mt-10 max-w-sm bg-lime-700 rounded-lg shadow-md">
      
          <a href="#" class="block rounded-2xl">
            <img
              alt="Office"
              src="img/card1.png"
              class="rounded-t-lg object-cover w-full "
            />
          
            <div class="p-4 rounded-lg bg-lime-700">
              <a href="#">
                <h5 class="mt-5 text-2xl font-bold tracking-tight text-white">Skin Care Waste Management Service</h5>
            </a>
            <p class="mb-10 mt-5 font-normal text-base text-white">Sistem manajemen pengelolaan sampah skincare yang bertanggung jawab dengan berlandaskan kolaborasi, inovasi dan teknologi dalam rangka mengurangi jumlah timbunan sampah yang berakhir di TPA.</p>
            <a href="#" class="mb-10 p-3 bg-slate-50 font-medium rounded-full shadow-md transition ease-in-out hover:bg-slate-200 focus:bg-slate-50 active:bg-slate-300 duration-500  ">Learn More ></a>
      
            </div>
          </a>
        </div>
        
        <div class="mx-5 mt-10 max-w-sm bg-lime-700 rounded-lg shadow-md">
      
          <a href="#" class="block rounded-2xl">
            <img
              alt="Office"
              src="img/card2.png"
              class="rounded-t-lg object-cover w-full "
            />
          
            <div class="p-4 rounded-lg bg-lime-700">
              <a href="#">
                <h5 class="mt-5 text-2xl font-bold tracking-tight text-white">Skincare Waste Dropbox</h5>
            </a>
            <p class="mb-10 mt-5 font-normal text-base text-white">Layanan pengumpulan sampah kemasan skincare dimana konsumen dapat menyetorkan sampah di lokasi titik Drop Box Welove terdekat untuk mendukung upaya kolaborasi peningkatan pengelolaan sampah dan daur ulang yang diinisiasi oleh sektor industri.</p>
            <a href="#" class="mb-10 p-3 bg-slate-50 font-medium rounded-full shadow-md transition ease-in-out hover:bg-slate-200 focus:bg-slate-50 active:bg-slate-300 duration-500  ">Learn More ></a>
      
            </div>
          </a>
        </div>
        <div class="mx-5 mt-10 max-w-sm bg-lime-700 rounded-lg shadow-md">
      
          <a href="#" class="block rounded-2xl">
            <img
              alt="Office"
              src="img/card3.png"
              class="rounded-t-lg object-cover w-full "
            />
          
            <div class="p-4 rounded-lg bg-lime-700">
              <a href="#">
                <h5 class="mt-5 text-2xl font-bold tracking-tight text-white">Skincare Marketplace App</h5>
            </a>
            <p class="mb-10 mt-5 font-normal text-base text-white">Sistem daur ulang yang terintegrasi dengan aplikasi untuk mempermudah masyarakat dalam pemilihan tempat pembuangan sampah kemasan skincare yang tepat dan menukar point sampah kemasan skincare menjadi skincare baru.</p>
            <a href="#" class="mb-10 p-3 bg-slate-50 font-medium rounded-full shadow-md transition ease-in-out hover:bg-slate-200 focus:bg-slate-50 active:bg-slate-300 duration-500  ">Learn More ></a>
      
            </div>
          </a>
        </div>
        
      </div>
      
      

    </div>
  </section>

  <!-- Layanan end -->


  <!-- Carousel start -->

  <section id="carousel" class="mt-32 py-10" >
    <div class="container">
      <div class="mx-auto text-center">
        <h2 class="text-4xl font-bold md:text-5xl text-lime-700">
          Langkah Pertumbuhan Welove
        </h2>
      </div>
    </div>
  </section>

  <!-- Carousel end -->
  
    <br><br>  <br><br>
    <br><br><br><br>  <br><br>
    <br><br><br><br>  <br><br>
    <br><br><br><br>  <br><br>
    <br><br><br><br>  <br><br>
    <br><br><br><br>  <br><br>
    <br><br><br><br>  <br><br>
    <br><br><br><br>  <br><br>
    <br><br><br><br>  <br><br>
    <br><br>
    <script src="dist/js/script.js"></script>

  </body>
</html>
